# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
	# check these on https://fabricmc.net/develop/
	minecraft_version=1.20.2-rc1
	yarn_mappings=1.20.2-rc1+build.3
	loader_version=0.14.22

# Mod Properties
	mod_version = 1.1.0
	maven_group = net.mchorizons
	archives_base_name = dark-graph
